apiVersion: ENC[AES256_GCM,data:ozM=,iv:rA0jWFriWHd80FIpG9fUUOs3C8TKcxuDeOP+EGzw5eE=,tag:qtqCUwJzCCNo7fLSh2zxaQ==,type:str]
kind: ENC[AES256_GCM,data:Dkn7RGtO,iv:3pfX02JXxSNyPRNb9Etmkm5bxWIIV5K5Mb3RQWNx81o=,tag:nmS7MebUZwAcBQilzA3sJA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:C6mfqNZXkB02Yrj3DSYf+D0=,iv:tsbNGRPOaks4zcM1goiQSxsLn4lN67ldPWJvLCfUd74=,tag:NOj6KoubDgEsFjH6jI2oCw==,type:str]
    namespace: ENC[AES256_GCM,data:18aY6FJfY/Sf78I=,iv:S9cnR+Mf0c88uvcoyBXaMT1nzqtS8lamUemfuuoSeH4=,tag:y5yFweaDBCDSUlcSJnmcvw==,type:str]
stringData:
    values.yaml: ENC[AES256_GCM,data:bIjQ+e2XiQM2O1pZnusivevXNFtJr4BugwIKuAw6btPBSWxInFATD8d2BiCsEBP/x3MPb4sE0zWdgCfGcCFPWbqcqsdbBz6vAvmGtCaHV4gEOygG4q0u27BLIqckojk+Tv3hMP3l9eX8RDoj4QDi1peA+uVd,iv:vR09yzzI4OOkL+9LhefZwdX0AOFJL5jnabtAJDiE/ao=,tag:GEUj5IbggdHRzW83/rFsWg==,type:str]
sops:
    age:
        - recipient: age1zv0vrrtf3k30e7356qufsf4avfcdnq8c3z53dtkhszws48pcavuq5nt69g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLYzFjbjFld0Q1RmdDYUlz
            RGZJNHU1MldUTldDaW1PU2krT3ZxcGx4R2cwCmtEK0ExUFRiWk1CVjlBUUd5K2o1
            RmJUM0dEOStyRHo5SkFzRFFMTWFEOG8KLS0tIC9rVHFEdzZEZXNnbVlEYzIrbUts
            V0kzKzBDVEk0RzNMTTc3NkhEV1hWQ2cKyYyYEr7wZV8HPsdQgPfFw42CqffAhVxW
            3UvBCkuOGIaOCtUxcylpNx1OOTZX9JNMj+jXq4RHUqhUfQ0N+nkimQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-27T02:23:09Z"
    mac: ENC[AES256_GCM,data:UzIyzvzaKRlIedfaYzuDwxzorjKVFlofT7Vy0Mu1TvJ/h3E9be+vgqdlzZt7AXTkggSRWRwuehSC1VrOf6FOXDCIuSYhxcytZ7QEV3KI+e8EMLdsW1nJKioa1VKPb4p5YcspmWGcckRimhcprbZKaw/GXQrIlPwDgtJAFjhZCyA=,iv:rNMqfWQWAzeKAt8YMNHciGziHwKsPxm3e8qXAXaZwg0=,tag:8fBzEJsrrR9jUjngMK5HTA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.12.1
