apiVersion: ENC[AES256_GCM,data:dE8=,iv:C0fywc8NuMugZ5VvEuP4q9GWusm2kDgE6q5AnlhVijI=,tag:bxlJmYPpVVXFN71N+yn9/g==,type:str]
kind: ENC[AES256_GCM,data:gFmWCLEB,iv:IF2F1RBMIGW/TRC2uUVkMRBrbXkJhqozg5tIbH4Ivmw=,tag:0WGw+wpyxRcN0V+A2rljaQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:BfXzsGI9YrrTo7e9mu+7sH8=,iv:+SaH6QN6wcwtd3BqwVOWzqfNb74MuXgu+4lUGrXdhLY=,tag:8sFWneJJylSXi9SM6AvxvA==,type:str]
    namespace: ENC[AES256_GCM,data:J1mpQmN9cQLjNqA=,iv:A2+KKll3YGAY45Z3e1BITo4tta/RlpeW8AHPuEFccYQ=,tag:/h1AW0jtFi9aqtyencfYaQ==,type:str]
stringData:
    values.yaml: ENC[AES256_GCM,data:Qmdh8DkMVBlemZv63MRlTSCy0/ZUrcZPaYQH+GvBozWcXB8AzADTw19XBzoyzVn68uA6FSRG6zAxz7HYf9C1zVd/luKD3Q0Mz2c8Wc/9+ISOBW++liUpi9ZGDpstgnFt2MdfaX9tkRc8XR8ZcSoXDsGRbSAMHzs87TRjKxfTNRqyMcVUfTRcjxFxCJwsIPp90IR1b0SWoIcynlkm1tnRuVk=,iv:ZOVVfZTZSqJy4h+eaTqpiQRvLb7+W7cez/IS4bwQIxI=,tag:zR6XjZcgwCEnchicer2JYg==,type:str]
sops:
    age:
        - recipient: age1zv0vrrtf3k30e7356qufsf4avfcdnq8c3z53dtkhszws48pcavuq5nt69g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQU0tWSVJUbTJwUGVtcUMv
            QzhuZTErZ1Bxd2REYXRhbVBJdnNnbzEyNERrCjVxOFc0QW5mejhQeTVsZUNLY2VF
            bGg4ejFWS1FEQTJMOGRRaTJ4SDR3MmsKLS0tIGpnaHZ3SS9EbS9PUDR3TzJYZldC
            aHZSWjgwMnVrNElibzliY1IrZHRtMUUKlsEq0a/yjc3GtwEgLOiBXa0Z9oWaTEgf
            qb8KaBbHaVq3R5VQZXYf/g/j9Acu6O2GEmOsZ8DcRLJgLf4v0OMjJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-26T20:32:03Z"
    mac: ENC[AES256_GCM,data:O1NLPu5zSFcYoDn1S5oGPf4YQA8jrihYbotWGHfy72fuJb9kANUxi3I2KisPXg1+OwboT3ulhqVyaKoClp6uZizgftB81iR+nJP60FKEY/lunnBG9edBKG4q1tuK8+KebovdM88AnKWPuWWmKGIKiKPj+0wLiQGh+uXk1HCyTaM=,iv:+M3Dibvz5bP0/8+B385syzq3XoQIEeTckqphuEvuerM=,tag:KqewV61rI9flAizGmhP2+Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.12.1
