apiVersion: ENC[AES256_GCM,data:cDE=,iv:0w4uxCQ11PkFZPPtL2sn/Cu+AKpJrtmY22QGIC+cQcM=,tag:bkYo9U/lIKk5mWDQfzy6Wg==,type:str]
kind: ENC[AES256_GCM,data:2nALhgqf,iv:pIAKHx5JmZkfy4Fep0qgKPLYxIEL/YcMmX6/uZvsa14=,tag:msxmBHez7OBc01/optlAGg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:VvU1V8MTPJb7NjcjK5NsZx8=,iv:7Uo3cZbczIqeWS0jceQp8GQuinMffMn/fR568piolrc=,tag:2iDoyOdsrthp6quqBoinvQ==,type:str]
    namespace: ENC[AES256_GCM,data:bXWe90W1V50jxhM=,iv:RY9okmn+BDMeJVLZUAd8gpSuvVzT7rKwK9AIXxUNaMI=,tag:34InvHFqSTi/2M0msaqrEQ==,type:str]
stringData:
    values.yaml: ENC[AES256_GCM,data:DzqqgfFcWdGvzQm+Qs+/sXQN7IkSzdH1bW6Kn4jSxICmUhEtxqchcnWvf37uEgt/3uQiz0CGsHcFlD+PcSLOlDpD1Rs6OAHUBZwdyddCMs4rFEjH91U9rx9EL/rT14BJiVVuVFp/Y6rPtucRemf147qSyo/CHw==,iv:qc0v60wIjkNSYltXys68U+a7/865azg4rJBIXi95uwA=,tag:MFeGR+sMnUheX6UrnYn+3w==,type:str]
sops:
    age:
        - recipient: age1zv0vrrtf3k30e7356qufsf4avfcdnq8c3z53dtkhszws48pcavuq5nt69g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZOE4xa1pibjZBWHNIOURT
            MWM1UjVycmNVMHRibkx1di9FUnJjVHFoZWpnCjhmNTRTenRsRmZjWmc1OUI5a1h3
            Q0Z6b2pSM0xEaytSRmx4bmVDYWNuN2sKLS0tIEpEejJMRlVlemFzOWpBOE1MTUI5
            YkErTGtjcS9ZTWNZeFFaK29zQW4xYnMKjrmaqKxlit3SYD7ReEITUehklBaF5nSn
            +i7yEVSo25BqLxwsZ+437h76gmXj1Ux9ZG79IgKmh5QdkyLwMlgEPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-27T02:10:10Z"
    mac: ENC[AES256_GCM,data:U9pNmYBArWiEu7UZoNcAngTQ3xWPAyDtR4WYMhib4ICZo8ExVUk5EYDOIW142q77l5rVjqcfn+jkzFZNLt9tcB9CioPKh09gFtZAnCaCvF+GEVLhqvR8/yY893tHDINx91uFruJxo64+xVSwABEbJQ3zb/RPXpALXZgGPDtc9eY=,iv:4pK2onD29cJEQuyzzARbxdU5vu/ZYcMDEOLxQFWeuRE=,tag:VtWeMtvS2JjiHgwk1lmgug==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.12.1
